﻿
<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ada Lovelace Bio</title>
  ﻿
  <link rel="stylesheet" href="css/women-in-tech.css" />
</head>

<body>
  <div id="wrapper">
    <nav id="top">
      <ul>
        <li class="top_menu_index_link">
          <a href="index.html">Index</a></li>
        <li class="top_menu_grace_hopper_link">
          <a href="grace-hopper.html">Grace Hopper</a></li>
        <li class="top_menu_katherine-johnson_link">
          <a href="katherine-johnson.html">Katherine Johnson</a></li>
      </ul>
    </nav>

    <h1>Ada Lovelace Bio</h1>

    <header>
      <section id="short-bio">
        <h2>Ada Lovelace short bio</h2>
        <a href="#long-bio">Skip to long bio</a>

        <ul>
          <li><strong>Born: </strong>The Hon. Augusta Ada Byron, 10 December 1815, London, England</li>
          <li><strong>Died: </strong>27 November 1852, Marylebone, London, England</li>
          <li><strong>Known for: </strong> Mathematics, Computing</li>
        </ul>

        <img src="images/ada.jpg" alt="Ada Lovelace portrait.">

        <h3>Quotes by Ada Lovelace</h3>
        <blockquote>"That brain of mine is something more than merely mortal."</blockquote>
        <blockquote>"The more I study, the more insatiable do I feel my genius for it to be."</blockquote>
      </section>
    </header>

    <main>
      <section id="long-bio">
        <h2>Ada Lovelace long bio</h2>
        <p>
          Augusta Ada King-Noel, Countess of Lovelace (née Byron) was an English mathematician and writer, chiefly known for her work on Charles Babbage's proposed mechanical general-purpose computer, the Analytical Engine. She was the first to
          recognise that the machine had applications beyond pure calculation, and published the first algorithm intended to be carried out by such a machine. As a result, she is sometimes regarded as the first to recognise the full potential of a
          "computing machine" and the first computer programmer.
        </p>

        <div class="bio-sections">
          <section id="bs1" class="box">
            <h3>Younger life</h3>
            <p>
              Lovelace was the only legitimate child of the poet Lord Byron and his wife Anne Isabella "Annabella" Milbanke, Lady Wentworth. All of Byron's other children were born out of wedlock to other women. Byron separated from his wife a month
              after Ada was born and left England forever four months later. He commemorated the parting in a poem that begins, "Is thy face like thy mother's my fair child! ADA! sole daughter of my house and heart?". He died of disease in the Greek
              War of Independence when Ada was eight years old. Her mother remained bitter and promoted Ada's interest in mathematics and logic in an effort to prevent her from developing her father's perceived insanity. Despite this, Ada remained
              interested in Byron and was, upon her eventual death, buried next to him at her request. She was often ill in her childhood. Ada married William King in 1835. King was made Earl of Lovelace in 1838, and Ada in turn became Countess of
              Lovelace.
            </p>
          </section>

          <section id="bs2" class="box">
            <h3>Teenage life</h3>
            <p>
              When she was a teenager, her mathematical talents led her to a long working relationship and friendship with fellow British mathematician Charles Babbage, also known as "the father of computers", and in particular, Babbage's work on
              the Analytical Engine. Lovelace first met him in June 1833, through their mutual friend, and her private tutor, Mary Somerville.
            </p>
          </section>

          <section id="bs3" class="box">
            <h3>Peers</h3>
            <p>
              Her educational and social exploits brought her into contact with scientists such as Andrew Crosse, Sir David Brewster, Charles Wheatstone, Michael Faraday and the author Charles Dickens, which she used to further her education. Ada
              described her approach as "poetical science" and herself as an "Analyst (& Metaphysician)".
            </p>
          </section>

          <section id="bs4" class="box">
            <h3>First computer program</h3>
            <p>
              Between 1842 and 1843, Ada translated an article by Italian military engineer Luigi Menabrea on the engine, which she supplemented with an elaborate set of notes, simply called Notes. These notes contain what many consider to be the
              first computer program—that is, an algorithm designed to be carried out by a machine. Lovelace's notes are important in the early history of computers. She also developed a vision of the capability of computers to go beyond mere
              calculating or number-crunching, while many others, including Babbage himself, focused only on those capabilities. Her mindset of "poetical science" led her to ask questions about the Analytical Engine (as shown in her notes) examining
              how individuals and society relate to technology as a collaborative tool.
            </p>
          </section>

          <section id="bs5">
            <h3>Death</h3>
            <p>
              She died of uterine cancer in 1852 at the age of 36.
            </p>
          </section>

    </main>

    <footer>
      <p>
        Source: <a href="https://en.wikipedia.org/wiki/Ada_Lovelace">Wikipedia</a>
      </p>

      <p>
        <a href="#top">Go to top of the page</a>
      </p>
    </footer>
  </div>
</body>

</html>
