﻿
<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grace Hopper Bio</title>
  <link rel="stylesheet" href="css/women-in-tech.css" />
</head>

<body>
  <div id="wrapper">
    <nav id="top">
      <ul>
        <li class="top_menu_index_link">
          <a href="index.html">Index</a></li>
        <li class="top_menu_ada_lovelace_link">
          <a href="ada-lovelace.html">Ada Lovelace</a></li>
        <li class="top_menu_katherine-johnson_link">
          <a href="katherine-johnson.html">Katherine Johnson</a></li>
      </ul>
    </nav>

    <h1>Grace Hopper Bio</h1>

    <header>
      <section>
        <h2>Grace Hopper short bio:</h2>
        <a href="#long-bio">Skip to long bio</a>

        <ul>
          <li><strong>Born: </strong>Grace Murray Hopper, December 9, 1906, New York City, New York, U.S.</li>
          <li><strong>Nicknames: </strong>"Amazing Grace", "Grandma COBOL"</li>
          <li><strong>Died: </strong>January 1, 1992, Arlington, Virginia, U.S.</li>
          <li><strong>Served: </strong>United States Navy</li>
          <li><strong>Years of service: </strong>1943–1966, 1967–1971, 1972–1986</li>
          <li><strong>Rank: </strong>Rear admiral (lower half)</li>
        </ul>

        <img src="images/grace.jpg" alt="Grace Hopper." />
        <h3>Quotes by Grace Hopper</h3>
        <blockquote>"If it is a good idea, go ahead and do it. It is much easier to apologize than to get permission."</blockquote>
        <blockquote>"The most dangerous phrase in the language is, 'We've always done it this way'."</blockquote>
      </section>
    </header>

    <main>
      <section id="long-bio">
        <h2>Grace Hopper long bio:</h2>
        <p>
          Grace Brewster Murray Hopper (née Murray) was an American computer scientist and United States Navy rear admiral. One of the first programmers of the Harvard Mark I computer, she was a pioneer of computer programming who invented one of
          the first compiler related tools. She popularised the idea of machine-independent programming languages, which led to the development of COBOL, an early high-level programming language still in use today.
        </p>

        <div class="bio-sections">

          <section id="bs1" class="box">
            <p>
              <h3>Early career</h3>
              Hopper attempted to enlist in the Navy during World War II but was rejected because she was 34 years old. She instead joined the Navy Reserves. Hopper began her computing career in 1944 when she worked on the Harvard Mark I team led by
              Howard H. Aiken. In 1949, she joined the Eckert–Mauchly Computer Corporation and was part of the team that developed the UNIVAC I computer. At Eckert–Mauchly she began developing the compiler. She believed that a programming language
              based on English was possible. Her compiler converted English terms into machine code understood by computers. By 1952, Hopper had finished her program linker (originally called a compiler), which was written for the A-0 System.
            </p>
          </section>

          <section id="bs2" class="box">
            <h3>Late career</h3>
            <p>In 1954, Eckert–Mauchly chose Hopper to lead their department for automatic programming, and she led the release of some of the first compiled languages like FLOW-MATIC. In 1959, she participated in the CODASYL consortium, which
              consulted Hopper to guide them in creating a machine-independent programming language. This led to the COBOL language, which was inspired by her idea of a language being based on English words. In 1966, she retired from the Naval
              Reserve, but in 1967, the Navy recalled her to active duty. She retired from the Navy in 1986 and found work as a consultant for the Digital Equipment Corporation, sharing her computing experiences.
            </p>
          </section>

          <section id="bs3" class="box">
            <h3>Accolades</h3>
            <p>
              Owing to her accomplishments and her naval rank, she was sometimes referred to as "Amazing Grace". The U.S. Navy Arleigh Burke-class guided-missile destroyer USS Hopper was named for her, as was the Cray XE6 "Hopper" supercomputer at
              NERSC. During her lifetime, Hopper was awarded 40 honorary degrees from universities across the world. A college at Yale University was renamed in her honour. In 1991, she received the National Medal of Technology. On November 22,
              2016, she was posthumously awarded the Presidential Medal of Freedom by President Barack Obama.
            </p>
          </section>

          <section id="bs4">
            <h3>Death</h3>
            <p>
              On New Year's Day 1992, Hopper died in her sleep of natural causes at her home in Arlington, Virginia; she was 85 years of age. She was interred with full military honors in Arlington National Cemetery.
            </p>
          </section>
    </main>

    <footer>
      <p>
        Source: <a href="https://en.wikipedia.org/wiki/Grace_Hopper">Wikipedia</a>
      </p>
      <p>
        <a href="#top">Go to top of the page</a>
      </p>
    </footer>
  </div>
</body>

</html>
