﻿
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link rel="stylesheet" href="css/women-in-tech.css" />
</head>

<body>
  <div id="wrapper">
    <nav id="top">
      <ul>
        <li class="top_menu_ada_lovelace_link">
          <a href="ada-lovelace.html">Ada Lovelace</a></li>
        <li class="top_menu_grace_hopper_link">
          <a href="grace-hopper.html">Grace Hopper</a></li>
        <li class="top_menu_katherine-johnson_link">
          <a href="katherine-johnson.html">Katherine Johnson</a></li>
      </ul>
    </nav>

    <h1>Women in Tech</h1>

    <section id="ada">
      <h2><a href="ada-lovelace.html">Ada Lovelace</h2>
      <li class="ada_lovelace_text_link">
        <a href="ada-lovelace.html">
          <img src="images/ada.jpg" alt="Ada Lovelace.">
        </a>
    </section>

    <section id="grace">
      <h2><a href="grace-hopper.html">Grace Hopper</h2>
      <li class="grace_hopper_text_link">
        <a href="grace-hopper.html">
          <img src="images/grace.jpg" alt="Grace Hopper." />
        </a>
    </section>

    <section id="katherine">
      <h2><a href="katherine-johnson.html">Katherine Johnson</h2>
      <li class="katherine-johnson_text_link">
        <a href="katherine-johnson.html">
          <img src="images/katherine.jpg" alt="Katherine Johnson." />
        </a>
    </section>

</body>

</html>
