<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Katherine Johnson Bio</title>
  ﻿
  <link rel="stylesheet" href="css/women-in-tech.css" />
</head>

<body>
  <div id="wrapper">
    <nav id="top">
      <ul>
        <li class="top_menu_index_link">
          <a href="index.html">Index</a></li>
        <li class="top_menu_ada_lovelace_link">
          <a href="ada-lovelace.html">Ada Lovelace</a></li>
        <li class="top_menu_grace_hopper_link">
          <a href="grace-hopper.html">Grace Hopper</a></li>
      </ul>
    </nav>

    <h1>Katherine Johnson Bio</h1>

    <header>
      <section id="short-bio">
        <h2>Katherine Johnson short bio</h2>
        <a href="#long-bio">Skip to long bio</a>

        <ul>
          <li><strong>Born: </strong>Katherine Coleman, August 26, 1918, White Sulphur Springs, West Virginia, U.S.</li>

          <li><strong> Nationality: </strong>American</li>
          <li><strong> Education: </strong>West Virginia State College, B.S. (summa cum laude), 1937, Mathematics & French </li>
          <li><strong> Occupation: </strong>Physicist, mathematician</li>
          <li><strong> Employer: </strong>NACA, NASA</li>
          <li><strong> Known for: </strong>Calculating the trajectories for many NASA missions</li>
        </ul>

        <img src="images/katherine.jpg" alt="Katherine Johnson." />

        <h3>Quotes by Katherine Johnson</h3>

        <blockquote>"Math. It's just there ... You're either right or you're wrong. That's what I like about it."</blockquote>
        <blockquote>"Girls are capable of doing everything men are capable of doing. Sometimes they have more imagination than men."</blockquote>
        <blockquote>"I felt most proud of the success of the Apollo mission. They were going to the moon and I computed the path to get there."</blockquote>
      </section>
    </header>

    <main>
      <section id="long-bio">
        <h2>Katherine Johnson long bio</h2>
        <p>
          Katherine Coleman Goble Johnson is an African-American mathematician whose calculations of orbital mechanics as a NASA employee were critical to the success of the first and subsequent U.S. manned spaceflights. During her 35-year career at
          NASA and its predecessor, she earned a reputation for mastering complex manual calculations and helped the space agency pioneer the use of computers to perform the tasks. Her work included calculating trajectories, launch windows and
          emergency return paths for Project Mercury spaceflights, including those of astronauts Alan Shepard, the first American in space, and John Glenn, the first American in orbit, and rendezvous paths for the Apollo lunar lander and command
          module on flights to the Moon. Her calculations were also essential to the beginning of the Space Shuttle program, and she worked on plans for a mission to Mars. In 2015, President Barack Obama awarded Johnson the Presidential Medal of
          Freedom.
        </p>

        <div class="bio-sections">
          <section id="bs1" class="box">
            <h3>Family life</h3>
            <p>
              Johnson was born Katherine Coleman in 1918 in White Sulphur Springs, Greenbrier County, West Virginia, the daughter of Joylette and Joshua Coleman. She was the youngest of four children. Her mother was a teacher and her father was a
              lumberman, farmer, and handyman and worked at the Greenbrier Hotel.
            </p>
          </section>

          <section id="bs2" class="box">
            <h3>Early education</h3>
            <p>
              Johnson showed a talent for math from an early age. Because Greenbrier County did not offer public schooling for African-American students past the eighth grade, the Colemans arranged for their children to attend high school at
              Institute, West Virginia. This school was on the campus of West Virginia State College (WVSC, now West Virginia State University). Johnson was admitted when she was only 10 years old. The family split their time between Institute
              during the school year and White Sulphur Springs in the summer.
            </p>
          </section>

          <section id="bs3" class="box">
            <h3>Graduation</h3>
            <p>
              Johnson graduated from high school at 14 and entered West Virginia State, a historically black college. As a student, she took every math course offered by the college. Multiple professors mentored her, including chemist and
              mathematician Angie Turner King, who had also mentored the girl throughout high school, and W.W. Schiefflin Claytor, the third African American to receive a PhD in math. Claytor added new math courses just for Katherine. She graduated
              summa cum laude in 1937, with degrees in Mathematics and French, at age 18. She took on a teaching job at a black public school in Marion, Virginia.
            </p>
          </section>

          <section id="bs4" class="box">
            <h3>Family and further education</h3>
            <p>
              In 1939, after marrying her first husband, James Goble, Johnson left her teaching job and enrolled in a graduate math program. She quit after one year, after becoming pregnant and choosing to focus on her family. At the time of her
              entry, she was the first African-American woman to attend graduate school at West Virginia University in Morgantown, West Virginia. Through WVSC's president, Dr. John W. Davis, she became one of three African-American students, and the
              only female, selected to integrate the graduate school after the United States Supreme Court ruling Missouri ex rel. Gaines v. Canada (1938). The court had ruled that states that provided public higher education to white students also
              had to provide it to black students, to be satisfied either by establishing black colleges and universities or by admitting black students to previously white-only universities.
            </p>
          </section>


    </main>

    <footer>
      <p>
        Source: <a href="https://en.wikipedia.org/wiki/Katherine_Johnson">Wikipedia</a>
      </p>

      <p>
        <a href="#top">Go to top of the page</a>
      </p>
    </footer>
  </div>
</body>

</html>
